{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019", "DOM"],
    "declaration": true,
    "outDir": "./dist",
    "declarationDir": "./dist/types",
    "strict": true,
    "module": "CommonJS",
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
